.AppLink{
    text-decoration: none;
    color: rgb(0, 0, 96);
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16 / 9;
}
.card{
    /* display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%; */
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 4px 8px #ccc;
    overflow: hidden;
    transition: 0.5s;
}
.card:hover{
    transform:translateY(-2px);
    box-shadow: 0px 6px 8px #777;
}

.card-detail{
    display: inline-grid;
    width: 50%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0px 4px 8px #ccc;
    overflow: hidden;
    transition: 0.5s;
    justify-items: center;
}

.card-detail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16 / 9;
}

/* .imageContainer{
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 8px 8px 0px 0px;
} */

.image{
    display: grid;
    grid-template-columns: auto auto;
    height: 100%;
}

.details{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.5em;
}

.title{
    font-size: 14px;
    margin-bottom: 8px;
}